[gd_scene load_steps=3 format=3 uid="uid://bl5v5k8kctuu"]

[ext_resource type="Texture2D" uid="uid://dge4tjc0off5x" path="res://icon.svg" id="2_0yx7v"]
[ext_resource type="PackedScene" uid="uid://bmogldgjiwdb1" path="res://assets/obj/SHADERSTUFF.tscn" id="2_yp4f2"]

[node name="TestShaderScene" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(476, 132)
texture = ExtResource("2_0yx7v")

[node name="CanvasLayer" parent="." instance=ExtResource("2_yp4f2")]
