[gd_scene load_steps=4 format=3 uid="uid://c4dot8ox6qjwf"]

[ext_resource type="Theme" uid="uid://c2ndbgg2bmacu" path="res://assets/theme/PauseMenuGamePauseText.tres" id="1_o0mpw"]
[ext_resource type="Material" uid="uid://j1sa8gqasync" path="res://TEXTSHADER.tres" id="1_tjsee"]
[ext_resource type="Theme" uid="uid://drqc2k4xwta5j" path="res://assets/theme/PauseMenuEscToExit.tres" id="2_owtx2"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.337255)

[node name="Label2" type="Label" parent="."]
material = ExtResource("1_tjsee")
layout_mode = 0
offset_right = 1152.0
offset_bottom = 69.0
theme = ExtResource("1_o0mpw")
text = "GAME PAUSED..."
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 576.0
offset_right = 1152.0
offset_bottom = 645.0
theme = ExtResource("2_owtx2")
text = "...press escape to unpause"
horizontal_alignment = 1
