[gd_scene load_steps=14 format=3 uid="uid://bx5ovm83tv6xl"]

[ext_resource type="Script" path="res://out/com_WamiController.gd" id="1_esecs"]
[ext_resource type="AudioStream" uid="uid://bkvrlco5ktx8i" path="res://assets/snd/step1.wav" id="2_0ymkn"]
[ext_resource type="AudioStream" uid="uid://ba76ill8y5un6" path="res://assets/snd/step2.wav" id="3_67ntb"]
[ext_resource type="Script" path="res://out/com_HoldRayCast.gd" id="4_fgish"]
[ext_resource type="Script" path="res://out/com_PausePlayNode.gd" id="4_p24r0"]
[ext_resource type="Shader" path="res://assets/shade/Mrow.gdshader" id="4_qa10u"]
[ext_resource type="AudioStream" uid="uid://cwet3k34e3njv" path="res://assets/snd/step3.wav" id="4_scw5c"]
[ext_resource type="AudioStream" uid="uid://bg83d1vam3m1f" path="res://assets/snd/jump.wav" id="5_6pq0a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o77fw"]
shader = ExtResource("4_qa10u")
shader_parameter/resolution_scale = 0.521
shader_parameter/jitter_intensity = 0.454
shader_parameter/jitter_interval = 35.987
shader_parameter/enable_random_jitter = true
shader_parameter/color_limit_amount = 21.058
shader_parameter/enable_color_limit = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3j3bb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_atexe"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_d2phv"]
random_pitch = 1.1
random_volume_offset_db = 5.0
streams_count = 3
stream_0/stream = ExtResource("2_0ymkn")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_67ntb")
stream_1/weight = 1.0
stream_2/stream = ExtResource("4_scw5c")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rhirh"]
random_pitch = 1.25
random_volume_offset_db = 5.0
streams_count = 1
stream_0/stream = ExtResource("5_6pq0a")
stream_0/weight = 1.0

[node name="WamiController" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1876, 0)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_esecs")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.553186, 0)

[node name="PausePlayNode" type="Control" parent="Camera3D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_p24r0")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D/PausePlayNode"]

[node name="ColorRect" type="ColorRect" parent="Camera3D/PausePlayNode/CanvasLayer"]
material = SubResource("ShaderMaterial_o77fw")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HoldRayCast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -5)
collision_mask = 2
script = ExtResource("4_fgish")

[node name="Hand" type="Marker3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.25251)

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3j3bb")

[node name="Mesh" type="MeshInstance3D" parent="Collider"]
mesh = SubResource("CapsuleMesh_atexe")

[node name="FootStep" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_d2phv")
volume_db = -14.214

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_rhirh")
volume_db = -21.517
